---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: project2
  namespace: flux-system
spec:
  interval: 3m0s
  path: ./manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: project2

